index.haml
-# coding: UTF-8
!!! 5
%head
  %link{:href => "pagesio/css/reveal.min.css", :rel => "stylesheet"}
  //%link{:href => "reveal.js/css/print/pdf.css", :rel => "stylesheet"}
  %link{:href => "pagesio/css/theme/default.css", :rel => "stylesheet", id: "theme"}
  // %link{:href => "styles/css/fonts.css", :rel => "stylesheet"} comment this out if you have some custom fonts
  %link(rel="stylesheet" type="text/css" href="styles/css/main.css") 
%body
  .reveal
    .slides#content
      %section
        %h1 gitlab und gitlab_ci
      %section
        %section
          %h1 gitlab?
        %section
          %ul.no-dots
            %li Github zum selbst hosten
            %li Eine Weboberfläche zur Verwaltung von Git-Projekten
            %li Open Source
            %li Rails-Projekt
        -#
          %section
            %img{src: "images/gitlab_project_tree.png"}
            %span source: http://gitlabhq.com
        %section
          %h1 Features
        %section
          %h4 File Browser
          %img{src: "images/file_browser.png"}
        %section
          %h4 branch-verlauf / netzwerk
          %img{src: "images/network.png"}
        %section
          %h4 issues
          %img{src: "images/issues.png"}
        %section
          %h4 visualisierungen
          %img{src: "images/graphs.png"}
        %section
          %h4 Merge requests 
          %img{src: "images/merge-requests.png"}
        %section
          %h4 Code review mit Kommentaren
          %img{src: "images/commenting.png"}
        %section
          %h2 Organisation
          %ul.no-dots
            %li Gruppen
            %li 
              %s Teams
            %li Namespaces
            %li Meilensteine
        %section
          %h2 Anbindung an
          %ul.no-dots
            %li campfire
            %li hipchat
            %li gitlab_ci
      %section
        %section
          %h1 Continous integration?
        %section
          %i 
            "Continuous Integration is a software development practice where members of a team integrate their work frequently..."
          %span Martin Fowler
        %section
          %p Fehler werden früh erkannt.
        %section
          %p Team bleibt über den Entwicklungsstand auf dem laufenden. 
        %section
          %p Das Risiko fehlgeschlagener Integrationen sinkt.
            
      %section
        %section
          %h1 Gitlab_ci?
        -#
          %section
            %h3 good guys at gitlab
            %img{src: "images/good_guy_gitlab.jpg"}
        %section
          %p
            Ein 
            %i 
              continous integration
            Tool für Gitlab Projekte
        %section
          %ul.no-dots
            %li Open Source
            %li Rails-Projekt
        %section
          %h4 Das Dashboard
          %img{src: "images/ci_dashboard.png"}
          %span source: http://ci.gitlab.org
        %section
          %h2 Arbeitsweise
          %ul.no-dots
            %li Verbindet sich zu einer Gitlab-Instanz
            %li Beobachtet einen Branch
            %li Führt ein vom Nutzer definiertes Script aus
        %section
          %h2 Arbeitsweise - Runners
          %img{src: "images/ci_runners.png"}
          %span source: https://github.com/gitlabhq/gitlab-ci
        %section
          %h2 Arbeitsweise - Runners
          %ul.no-dots
            %li Führen den eigentlichen Deploy aus
            %li Können auf einem beliebigen Rechner laufen
            %li Kommunizieren über eine API mit Gitlab_CI
            %li Mindestens ein Runner pro Gitlab_CI-Instanz
      %section
        %section
          %h1 Demo
      %section
        %img.neuland{ src: "images/neuland.png" }
      %section
        %ul.no-dots
          %li https://github.com/gitlabhq/gitlabhq
          %li https://github.com/gitlabhq/gitlab-ci
          %li https://github.com/gitlabhq/gitlab-ci-runner
      %section
        %img.pebra{src: "images/pebra.jpg"}
        %br
        %ul.no-dots
          %li @pebra
          %li http://pebra.net
          %li http://bitbites.de
              

        
%script{:src => "reveal.js/lib/js/head.min.js"}
%script{:src => "reveal.js/js/reveal.min.js"}
:javascript
  Reveal.initialize({
  });

index.html
<!DOCTYPE html>
<head>
  <link href='pagesio/css/reveal.min.css' rel='stylesheet'>
  <!-- /%link{:href => "reveal.js/css/print/pdf.css", :rel => "stylesheet"} -->
  <link href='pagesio/css/theme/default.css' id='theme' rel='stylesheet'>
  <!-- / %link{:href => "styles/css/fonts.css", :rel => "stylesheet"} comment this out if you have some custom fonts -->
  <link href='styles/css/main.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class='reveal'>
    <div class='slides' id='content'>
      <section>
        <h1>gitlab und gitlab_ci</h1>
      </section>
      <section>
        <section>
          <h1>gitlab?</h1>
        </section>
        <section>
          <ul class='no-dots'>
            <li>Github zum selbst hosten</li>
            <li>Eine Weboberfläche zur Verwaltung von Git-Projekten</li>
            <li>Open Source</li>
            <li>Rails-Projekt</li>
          </ul>
        </section>
        <section>
          <h1>Features</h1>
        </section>
        <section>
          <h4>File Browser</h4>
          <img src='images/file_browser.png'>
        </section>
        <section>
          <h4>branch-verlauf / netzwerk</h4>
          <img src='images/network.png'>
        </section>
        <section>
          <h4>issues</h4>
          <img src='images/issues.png'>
        </section>
        <section>
          <h4>visualisierungen</h4>
          <img src='images/graphs.png'>
        </section>
        <section>
          <h4>Merge requests</h4>
          <img src='images/merge-requests.png'>
        </section>
        <section>
          <h4>Code review mit Kommentaren</h4>
          <img src='images/commenting.png'>
        </section>
        <section>
          <h2>Organisation</h2>
          <ul class='no-dots'>
            <li>Gruppen</li>
            <li>
              <s>Teams</s>
            </li>
            <li>Namespaces</li>
            <li>Meilensteine</li>
          </ul>
        </section>
        <section>
          <h2>Anbindung an</h2>
          <ul class='no-dots'>
            <li>campfire</li>
            <li>hipchat</li>
            <li>gitlab_ci</li>
          </ul>
        </section>
      </section>
      <section>
        <section>
          <h1>Continous integration?</h1>
        </section>
        <section>
          <i>
            "Continuous Integration is a software development practice where members of a team integrate their work frequently..."
          </i>
          <span>Martin Fowler</span>
        </section>
        <section>
          <p>Fehler werden früh erkannt.</p>
        </section>
        <section>
          <p>Team bleibt über den Entwicklungsstand auf dem laufenden.</p>
        </section>
        <section>
          <p>Das Risiko fehlgeschlagener Integrationen sinkt.</p>
        </section>
      </section>
      <section>
        <section>
          <h1>Gitlab_ci?</h1>
        </section>
        <section>
          <p>
            Ein
            <i>
              continous integration
            </i>
            Tool für Gitlab Projekte
          </p>
        </section>
        <section>
          <ul class='no-dots'>
            <li>Open Source</li>
            <li>Rails-Projekt</li>
          </ul>
        </section>
        <section>
          <h4>Das Dashboard</h4>
          <img src='images/ci_dashboard.png'>
          <span>source: http://ci.gitlab.org</span>
        </section>
        <section>
          <h2>Arbeitsweise</h2>
          <ul class='no-dots'>
            <li>Verbindet sich zu einer Gitlab-Instanz</li>
            <li>Beobachtet einen Branch</li>
            <li>Führt ein vom Nutzer definiertes Script aus</li>
          </ul>
        </section>
        <section>
          <h2>Arbeitsweise - Runners</h2>
          <img src='images/ci_runners.png'>
          <span>source: https://github.com/gitlabhq/gitlab-ci</span>
        </section>
        <section>
          <h2>Arbeitsweise - Runners</h2>
          <ul class='no-dots'>
            <li>Führen den eigentlichen Deploy aus</li>
            <li>Können auf einem beliebigen Rechner laufen</li>
            <li>Kommunizieren über eine API mit Gitlab_CI</li>
            <li>Mindestens ein Runner pro Gitlab_CI-Instanz</li>
          </ul>
        </section>
      </section>
      <section>
        <section>
          <h1>Demo</h1>
        </section>
      </section>
      <section>
        <img class='neuland' src='images/neuland.png'>
      </section>
      <section>
        <ul class='no-dots'>
          <li>https://github.com/gitlabhq/gitlabhq</li>
          <li>https://github.com/gitlabhq/gitlab-ci</li>
          <li>https://github.com/gitlabhq/gitlab-ci-runner</li>
        </ul>
      </section>
      <section>
        <img class='pebra' src='images/pebra.jpg'>
        <br>
        <ul class='no-dots'>
          <li>@pebra</li>
          <li>http://pebra.net</li>
          <li>http://bitbites.de</li>
        </ul>
      </section>
    </div>
  </div>
</body>
<script src='reveal.js/lib/js/head.min.js'></script>
<script src='reveal.js/js/reveal.min.js'></script>
<script>
  Reveal.initialize({
  });
</script>
